<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OpticalPointOfSale.Pages.MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Content/Site.css" rel="stylesheet" />
    <title>Optical Point Of Sale</title>
</head>
<body>
<form id="form1" runat="server">
 <table align="left" cellpadding="0" cellspacing="0" style="width: 100%; float: left">       
        <tr>
            <td style="width: 10%"></td>
            <td style="width: 80%">
                <asp:ContentPlaceHolder ID="cpHeader" runat="server">
                    <table align="left" cellpadding="0" cellspacing="0" style="width: 100%; float: left">
                        <tr>
                            <td>
                                <asp:Label ID="lblShopName" runat="server" Text="Shop Name"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:LinkButton ID="lnkCreateOrder" runat="server" PostBackUrl="~\Pages\AddEditOrder.aspx" CausesValidation="False">Create Order</asp:LinkButton>
                                <asp:LinkButton ID="lnkOrdersList" runat="server" PostBackUrl="~\Pages\OrdersList.aspx" CausesValidation="False">Orders List</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </asp:ContentPlaceHolder>
            </td>
            <td style="width: 10%"></td>
        </tr>
        <tr>
            <td style="width: 10%">&nbsp;</td>
            <td style="width: 80%">
                <asp:ContentPlaceHolder ID="cpCenter" runat="server"></asp:ContentPlaceHolder>
            </td>
            <td style="width: 10%">&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 10%"></td>
            <td style="width: 80%"></td>
            <td style="width: 10%"></td>
        </tr>
        </table>

        <div>
        
    </div>
           <div>
        <asp:ContentPlaceHolder ID="cpFooter" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
